WEBAPI_PORT =  5000
MONGODB_URI = mongodb+srv://Win22:Kerstin12@cluster0.abqws6u.mongodb.net/Win22?retryWrites=true&w=majority
JWT_SECRECT = 95893339-5727-4711-8f06-d0233f791f0c 


https://youtu.be/E00GC-VIf9I?t=3675